# hetu-hwcface

./: .gitignore  README.md
hetu-cloudface/: pom.xml
hetu-cloudface/src/main/java/io/hetu/core/plugin/cloudface/: CloudFacePlugin.java  HelpFunctions.java  HwcAuthInfo.java  HwcFaceFunctions.java  HwcFaceRecognitionFunctions.java  HwcFaceSetFunctions.java
hetu-cloudface/src/test/java/io/hetu/core/plugin/cloudface/: TestFinal.java
hetu-hwcface/: pom.xml
hetu-hwcface/src/main/java/io/hetu/core/plugin/hwcface/: HwcFaceFunctions.java  HwcFacePlugin.java
scripts/: creat_user_table.sql  test_face_udf-copy.sql  test_face_udf-run.sql  test_face_udf.sql
